{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "fast-gateway": "^3.4.5"
  }
}
